PORT=3000
DB_URL=postgresql://plaghosting_user:Sb4d0Lykt6NmtIz6gbY7KjxLe9Elk6Hc@dpg-d56golmmcj7s73fsu5l0-a.frankfurt-postgres.render.com/plaghosting
JWT_SECRET=Q9z!pL7@hX3rT2vM8wY5kB1nF6sD4eG0cU
PANEL_URL=https://mugiwara.panel.twilightparadox.com
PTERO_API_KEY=ptla_rF7HNTVCd58FYz4WH4WKbxPIehu738zKzrXXs3I6BBb
CORS_ORIGIN=https://plaghosting.netlify.app